import java.io.InputStream;
import java.net.URL;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;

public class GradleWrapperDownloader {
    public static void main(String[] args) throws Exception {
         String url = "https://raw.githubusercontent.com/gradle/gradle/master/gradle/wrapper/gradle-wrapper.jar";
         try (InputStream in = new URL(url).openStream()) {
             Files.copy(in, Paths.get("gradle/wrapper/gradle-wrapper.jar"), StandardCopyOption.REPLACE_EXISTING);
         }
    }
}
